{
  "name": "TouteLaCuisine — Nouvelle recette",
  "short_name": "TLC Recette",
  "description": "Saisie de recettes pour toutelacuisine.com",
  "lang": "fr",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#ef1864",
  "icons": [
    { "src": "/app/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
